<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./Media/icons8-css3-30.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assesment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header">
        <h1>The Article </h1>
        <div class="link"><a href="#">Home</a></div>
        <div class="link"><a href="#">Facilities</a></div>
        <div class="link"><a href="#">Service</a></div>
        <div class="link"><a href="#">Book</a></div>
    </div>
    </header>




    <Section>
        <div class="parent">
            <h2>Here is your favourite Singer</h2>
        <div class="child">
            <img src="./Media/singer1.jpg" width="100" height="50" alt="Img is not loaded">
            <h3>The Encore Events</h3>
            <div>
                Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Soluta
                horum ducimus architecto suscipit corrupti quas ratione eaque.
                exercitationem ut cumque nisi cupiditate at eos aspernatur
                voluptatem eum repudiandae?
                TEnetur, molestias.
            </div>
        </div>
            <div class="child">
                <img src="./Media/singer3.jpg" width="100" height="50" alt="Img is not loaded">
                <h3>The Encore Events</h3>
                <div>
                    Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Soluta
                    horum ducimus architecto suscipit corrupti quas ratione eaque.
                    exercitationem ut cumque nisi cupiditate at eos aspernatur
                    voluptatem eum repudiandae?
                    TEnetur, molestias.
                </div>
            </div>
            <div class="child">
                <img src="./Media/singer4.jpg" width="100" height="50" alt="Img is not loaded">
                <h3>The Encore Events</h3>
                <div>
                    Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Soluta
                    horum ducimus architecto suscipit corrupti quas ratione eaque.
                    exercitationem ut cumque nisi cupiditate at eos aspernatur
                    voluptatem eum repudiandae?
                    TEnetur, molestias.
                </div>
            </div>
        </Div>
    </Section>
    <footer class="footer">
        
        <h3 class="data"> @ Copyright 2022</h3>
        
    </footer>
</body>
</html>
